
<script>
  import { loadPage } from '/@nue/view-transitions.js'
</script>

<form @name="contact-me" @submit.prevent="submit" autocomplete="on">
  <label>
    <span>Como devo te chamar?</span>
    <input type="text" name="name" placeholder="Dona Maria" required>
  </label>

  <label>
    <span>E-mail para contato</span>
    <input type="email" name="email" placeholder="seu@email.com" required>
  </label>

  <label>
    <span>Qual a data do evento?</span>
    <input type="date" name="event-date" min="2025-05-01" max="2028-12-31" required>
  </label>

  <label>
    <span>O que está buscando?</span>
    <textarea name="requirements" placeholder="Digite aqui..."/>
  </label>

  <button>Pedir Orçamento</button>

  <script>
    submit() {
      loadPage('thanks.html')
    }
  </script>
</form>
